* {
    box-sizing: border-box;
  }
  
  body {
    margin: 0;
    font-family: Arial;
    background-color: rgb(117, 191, 255);
    font-family: sans-serif;
  }
  
  .header {
    text-align: center;
    padding: 32px;
  }
  
  .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
  .column {
    flex: 50%;
    padding: 0 4px;
  }
  
  .column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
  }



  @keyframes mover {
    0%   {transform: translateX(0);}
    50%  {transform: translateX(200px);}
    100% {transform: translateX(0);}
  }
  
  .imagen-animada img {
    width: 100px;
    height: 135px;
    animation: mover 5s infinite;
  }

 
  @media (min-width: 800px) {
    .container {
      width: 60%;
    }
  }
  p {
    text-align: center;
    font-family: 'Comic Sans MS', 'Comic Sans', cursive;
  }
  /*conteiner*/
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    gap: 20px;
}
.grid-item {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
}
.grid-item img {
    width: 40%;
    height: auto;
    box-shadow: 10px 10px 5px grey;
}
.grid-item p {
    width: 50%;
    box-shadow: 10px 10px 5px grey;
}
.grid-item hr{
    color: #000000;
    box-shadow: 10px 10px 5px grey;
}
footer {
    text-align: center;
    padding: 20px;
    background-color: #8bb0ff;
    color: #000000;
    font-size: 14px;
    position: relative;
    bottom: 0;
    width: 100%;
}